CLIENT_ID = "544418941894-05hmf365lealbrvf2gopg8et4724f6cq.apps.googleusercontent.com"
CLIENT_SECRET = "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"
SQL_PASSWORD = "z1x2c3v4"
SQL_HOST = "localhost"
SQL_USER = "root"
SQL_DATABASE = "simpleforum"